# libpthread must be stripped specially; GDB needs the non-dynamic 
# symbol table in order to load the thread debugging library.
LIBC-FLAVOR: unstripped-binary-or-object */libpthread-GLIBC_VERSION.so

# ld.so must be executable, otherwise the system will not work
LIBC-FLAVOR: shlib-with-executable-bit */ld-GLIBC_VERSION.so 0755

# It is normal that the ELF dynamic linker does not need any other 
# library
LIBC-FLAVOR: shared-lib-without-dependency-information */ld-GLIBC_VERSION.so

# The libraries are installed in an hwcap directory, which contrary
# to what lintian thinks, is controlled by ldconfig
LIBC-FLAVOR: postinst-has-useless-call-to-ldconfig
LIBC-FLAVOR: postrm-has-useless-call-to-ldconfig

# we indeed embed a fork of libidn. We don't want a loop between libc and libidn
# anyway
LIBC-FLAVOR: embedded-library */libcidn-GLIBC_VERSION.so: libidn
