libc.so.0.1 #PACKAGE# (>= 2.17-91), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libBrokenLocale.so.1 #PACKAGE# (>= 2.17-91), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libSegFault.so #PACKAGE# (>= 2.17-91), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libcidn.so.1 #PACKAGE# (>= 2.17-91), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libcrypt.so.1 #PACKAGE# (>= 2.17-91), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libdl.so.2 #PACKAGE# (>= 2.17-91), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libm.so.1 #PACKAGE# (>= 2.17-91), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libmemusage.so #PACKAGE# (>= 2.17-91), #PACKAGE# #MINVER#
 calloc@Base 2.3.6
 free@Base 2.3.6
 malloc@Base 2.3.6
 mmap64@Base 2.3.6
 mmap@Base 2.3.6
 munmap@Base 2.3.6
 realloc@Base 2.3.6
#include "symbols.wildcards"
libnsl.so.1 #PACKAGE# (>= 2.17-91), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_compat.so.2 #PACKAGE# (>= 2.17-91), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_dns.so.2 #PACKAGE# (>= 2.17-91), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_files.so.2 #PACKAGE# (>= 2.17-91), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_hesiod.so.2 #PACKAGE# (>= 2.17-91), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_nis.so.2 #PACKAGE# (>= 2.17-91), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libnss_nisplus.so.2 #PACKAGE# (>= 2.17-91), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libpcprofile.so #PACKAGE# (>= 2.17-91), #PACKAGE# #MINVER#
 __cyg_profile_func_enter@Base 2.3.6
 __cyg_profile_func_exit@Base 2.3.6
#include "symbols.wildcards"
libresolv.so.2 #PACKAGE# (>= 2.17-91), #PACKAGE# #MINVER#
#include "symbols.wildcards"
librt.so.1 #PACKAGE# (>= 2.17-91), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libutil.so.1 #PACKAGE# (>= 2.17-91), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libanl.so.1 #PACKAGE# (>= 2.17-91), #PACKAGE# #MINVER#
#include "symbols.wildcards"
libpthread.so.0 #PACKAGE# (>= 2.17-91), #PACKAGE# #MINVER#
#include "symbols.wildcards"
 pthread_condattr_getclock@GLIBC_2.3.3 2.13-31
 pthread_condattr_setclock@GLIBC_2.3.3 2.13-31
 pthread_getaffinity_np@GLIBC_2.3.4 2.18
 pthread_setaffinity_np@GLIBC_2.3.4 2.18
 pthread_attr_getaffinity_np@GLIBC_2.3.4 2.18
 pthread_attr_setaffinity_np@GLIBC_2.3.4 2.18
 pthread_setname_np@GLIBC_2.12 2.18
 pthread_getname_np@GLIBC_2.12 2.18
libthread_db.so.1 #PACKAGE# (>= 2.17-91), #PACKAGE# #MINVER#
#include "symbols.wildcards"
